<div>

    {{-- ============================================================
       THIS @section('forms') IS OPTIONAL when using the Form Builder (setForm()).
       If {{name}}Page overrides setForm(), this @section('forms') is not used.
       Delete this @section('forms') if you are fully using the Form Builder.
       ============================================================ --}}

    @extends('mrcatz::components.ui.datatable-form')

    @section('forms')

        {{-- Add form fields here --}}
        {{-- Example form field: --}}
        {{-- <div class="space-y-4">
                <label class="form-control">
                    <div class="label"><span class="label-text">Name</span></div>
                    <input type="text" class="input input-bordered" wire:model="name" />
                    @error('name') <span class="text-error text-xs">{{ '{{ $message }}' }}</span> @enderror
                </label>
            </div> --}}

    @endsection

</div>
