<div>

    {{-- ============================================================
       FILE INI OPSIONAL jika menggunakan Form Builder (setForm()).
       Jika {{name}}Page sudah override setForm(), file ini tidak dipakai.
       Hapus file ini jika menggunakan Form Builder sepenuhnya.
       ============================================================ --}}

    @extends('mrcatz::components.ui.datatable-form')

    @section('forms')

        {{-- Tambahkan form fields di sini --}}
        {{-- Contoh form field: --}}
        {{-- <div class="space-y-4">
                <label class="form-control">
                    <div class="label"><span class="label-text">Nama</span></div>
                    <input type="text" class="input input-bordered" wire:model="name" />
                    @error('name') <span class="text-error text-xs">{{ '{{ $message }}' }}</span> @enderror
                </label>
            </div> --}}

    @endsection

</div>
