<?php

namespace {{namespace}};

use App\Models\{{name}};
use MrCatz\DataTable\MrCatzComponent;
use MrCatz\DataTable\MrCatzFormField;
use Illuminate\Support\Facades\Auth;

class {{name}}Page extends MrCatzComponent
{
    // Add form properties as needed
    // public $field_name;

    /**
     * (Optional) Define form fields using the Form Builder.
     * If this method is overridden, the @section('forms') from Blade form file ({{snake}}_form.blade.php) is not required.
     * If not overridden, the form will use the @section('forms') from Blade file as usual.
     *
     * v1.29.22+: the `$pageName` argument is set to the originating
     * datatable's `setPageName()` — use it to return different fields per
     * CRUD when this page hosts multiple datatables. Ignore it for
     * single-CRUD pages; PHP silently discards extra args on the older
     * `setForm(): array` signature.
     *
     * Example:
     * public function setForm($pageName = null): array
     * {
     *     return [
     *         MrCatzFormField::text('name', label: 'Name', rules: 'required|max:255', icon: 'person'),
     *         MrCatzFormField::email('email', label: 'Email', rules: 'required|email', icon: 'mail'),
     *         MrCatzFormField::select('role', label: 'Role', data: [
     *             ['id' => 'admin', 'name' => 'Admin'],
     *             ['id' => 'user', 'name' => 'User'],
     *         ], value: 'id', option: 'name'),
     *         MrCatzFormField::password('password', label: 'Password', rules: 'required|min:8')
     *             ->withConfirmation(),
     *     ];
     * }
     */

    public function mount()
    {
        $this->setTitle('{{name}}');
        session()->put('active', '{{sessionKey}}');
        $this->breadcrumbs = [
            ['title' => 'Dashboard', 'url' => '/'],
            ['title' => '{{name}}', 'url' => null],
        ];
    }

    public function render()
    {
        return view('livewire.{{viewPath}}.{{kebab}}-page')
            ->layout('components.layouts.admin_layout');
    }

    // v1.29.22+: each prepare*/handle hook receives an optional `$pageName`
    // (the `setPageName()` of the datatable that triggered it). Branch on it
    // when hosting multiple CRUDs on one page; ignore it otherwise — PHP
    // allows callers to pass extra args to methods with fewer parameters.

    public function prepareAddData($pageName = null)
    {
        $this->form_title = 'Add {{name}}';
        $this->resetErrorBag();
        $this->resetValidation();
        // Reset form fields
    }

    public function prepareEditData($data, $pageName = null)
    {
        $this->id = $data['id'];
        $this->form_title = 'Edit {{name}}';
        $this->resetErrorBag();
        $this->resetValidation();
        // Set form fields from $data
    }

    public function prepareDeleteData($data, $pageName = null)
    {
        $this->id = $data['id'];
        $this->form_title = 'Delete {{name}}';
        $this->deleted_text = $data['id'];
    }

    public function saveData()
    {
        // If using Form Builder:
        // $this->validate($this->getFormValidationRules(), $this->getFormValidationMessages());
        //
        // If using manual Blade form:
        // $this->validate([...]);
        //
        // For multi-CRUD pages: $this->currentCrudPageName holds the pageName
        // of the datatable whose modal was open, so you can branch on it.

        if ($this->isEdit) {
            $record = {{name}}::find($this->id);
            // $record->update([...]);
            $this->dispatch_to_view(true, 'update');
        } else {
            // $record = {{name}}::create([...]);
            $this->dispatch_to_view(true, 'insert');
        }
    }

    public function dropData()
    {
        $record = {{name}}::find($this->id);

        if (!$record) {
            $this->show_notif('error', '{{name}} not found!');
            return;
        }

        $delete = $record->delete();
        $this->dispatch_to_view($delete, 'delete');
    }

    public function dropBulkData($selectedRows, $pageName = null)
    {
        if (empty($selectedRows)) return;

        $count = {{name}}::whereIn('id', $selectedRows)->delete();

        $this->dispatch('refresh-data', [
            'status'   => true,
            'text'     => $count . ' {{lower}} deleted successfully!',
            'pageName' => $pageName,
        ]);
    }
}
