@push('title')
    <title>{{ $title ?? '{{name}}' }} || {{ config('site.name', config('app.name')) }}</title>
@endpush

<div class="grid-row p-6">

    @include('mrcatz::components.ui.breadcrumbs')

    {{-- Hide the datatable while the full-page form is visible
         ($modalFullScreen = true). For dialog-mode components this
         @unless is a no-op since $formPageVisible stays false. --}}
    @unless($formPageVisible ?? false)
        <livewire:{{livewireTag}}.{{kebab}}-table/>
    @endunless

    @include('livewire.{{viewPath}}.{{snake}}_form')

</div>

@include('mrcatz::components.ui.datatable-scripts')
