<?php

namespace {{namespace}};

use MrCatz\DataTable\MrCatzDataTableFilter;
use MrCatz\DataTable\MrCatzDataTables;
use MrCatz\DataTable\MrCatzDataTablesComponent;
use Illuminate\Support\Facades\DB;

class {{name}}Table extends MrCatzDataTablesComponent
{
    public $showSearch = true;
    public $showAddButton = true;
    public $exportTitle = '{{name}} Data';

    public function configTable()
    {
        return [
            'table_name' => '{{table}}',
            'table_id' => 'id',
        ];
    }

    public function baseQuery()
    {
        return DB::table('{{table}}');
    }

    public function setTable()
    {
        return $this->CreateMrCatzTable()
            ->withColumnIndex('No')
            // Add columns as needed:
            // ->withColumn('Name', 'name')
            // ->withColumn('Email', 'email')
            ->withActionColumn();
    }

    public function setFilter()
    {
        // Add filters if needed:
        // $filter = MrCatzDataTableFilter::create(
        //     'filter_id', 'Label', $data, 'value', 'label', 'db_column'
        // )->get();
        // return [$filter];

        return [];
    }

    public function getRowPerPageOption()
    {
        return [10, 15, 20, 30];
    }
}
